$primary-color: #a30000;
$light: #dbdbdb;

body {
  margin: 10px;
  background-color: #060606;
  color: $light;
  font-size: 14px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  max-width: 1024px;
  margin: 20px auto;
}

#navigation-wrapper {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;

  & div {
    border-radius: 100px;
    background-color: #ffffff1f;
    padding: 6px 12px;
    transition-duration: .3s;
    font-weight: bold;

    &.nav-active {
      background-color: $primary-color;
    }
  }
}

#search-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;

  & input {
    background: none;
    border: none;
    border-bottom: 0.2px solid $primary-color;
    color: $light;
    padding: 4px;
  
    &:focus {
      outline: none;
    }
  }

  & span {
    font-size: 10px;
    color: $primary-color;
    background-color: $light;
    padding: 0px 3px;
    border-radius: 100px;
  } 
}

#sorted-wrapper {
  margin-top: 3px;
  margin-bottom: 25px;
  font-size: 8.5px;
  font-weight: 100;
  letter-spacing: 1px;
  color: grey;

  & #sort-icon {
    color: $primary-color;
  }
}

#grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;

    .card-image {
      width: 100%;
      height: 0;
      padding-top: 56.25%;
      background-size: cover;
      background-position: center;
    }

    .card-content {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 5px;
      background: linear-gradient(0deg, black -1%, rgba(6,6,6,0) 100%);

      & .card-details {
        width: -webkit-fill-available;
        text-align: left;
        padding: 7px;

        & h2 {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          margin-bottom: 0px;
          font-size: 16px;
        }

        & span {
          color: grey;
          font-size: 10px;
          font-weight: 100;
        }
      }

      & button {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        right: 0;
        color: #a7a7a7;
        border: none;
        border-radius: 100px;
        background: none;
        font-size: 11px;
        letter-spacing: 2px;

        & .favorite-icon {
          padding: 0px 4px;
          font-size: 25px;
          color: $primary-color;
        }
      }
    }
  }
}

#pagination-wrapper {
  display: flex;
  margin-top: 10px;

  & div {
    padding: 5px;
  }
}

#popup-wrapper {
  position: fixed;
  font-size: 11px;
  bottom: 10px;
  right: 10px;
  background-color: #4f0000;
  padding: 6px 12px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.29);
  z-index: 1000;
}

.loading {
  &.card {

    & h2 {
      color: transparent;
      background: grey;
      width: 80%;
      border-radius: 100px;
    }

    & span {
      color: transparent;
      background: grey;
      border-radius: 100px;
    }

    & button {
      visibility: hidden;
    }
  }
}

@media (min-width: 600px) {
  #grid-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
  }
}
